1 40 个人 张纯 6 45 个人 高升 6
2 24 个人 区星 5 47 个人 左丰 5
3 4 个人 刘协 5 22 个人 许邵 5
4 9 个人 龚景 5 31 个人 邹靖 5
5 27 个人 乔玄 5 50 个人 刘焉 5
6 7 个人 张济 4 39 个人 赵弘 4
7 2 个人 马元义 4 10 个人 郭汜 4
8 18 个人 张让 4 14 个人 潘隐 4
9 51 个人 张角 4 54 个人 牛辅 4
10 8 个人 督邮 4 11 个人 段珪 4
11 56 个人 韩忠 4 29 个人 陈琳 4
12 20 个人 孙仲 4 58 个人 刘恢 4
13 55 个人 张举 3 43 个人 何进 3
14 21 个人 李儒 3 33 个人 李傕 3
15 44 个人 陈耽 3 23 个人 卢植 3
16 17 个人 袁术 3 30 个人 张梁 3
17 38 个人 关羽 3 41 个人 张钧 3
18 26 个人 刘辨 3 13 个人 程远志 3
19 59 个人 许昌 3 19 个人 苏双 2
20 36 个人 张飞 2 49 个人 张世平 2
21 32 个人 刘元起 2 57 个人 樊稠 2
22 48 个人 孙坚 2 1 个人 公孙瓒 2
23 16 个人 刘虞 2 3 个人 蹇硕 2
24 53 个人 严政 2 6 个人 吴匡 2
25 34 个人 许韶 2 35 个人 郑玄 2
26 28 个人 刘陶 1 52 个人 何颙 1
27 60 个人 邓茂 1 5 个人 张宝 1
28 15 个人 皇甫嵩 1 25 个人 董卓 1
29 42 个人 朱隽 1 12 个人 刘备 0
30 46 个人 曹操 0 37 个人 唐周 0
